/* background image in the header */


.nav-link{
    color: white;
}

.nav-link:hover{
    color: red;
}

.home-background{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
                url('../img/landscape.jpg') center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px;
}

.home-description{
    padding-top: 250px;
}

.home-title{
    font-size: 70px;
}

/* Services */
.btn-floating{
    border-radius: 50%;
}


/* why chose us section */
.height-80{
    min-height: 80vh;
}

.chose-us-picture{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
                url(../img/luggage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}

.title-underline{
    width: 200px;
    height: 5px;
}

.choose-us-description{
    width: 50%;
    margin: 0 auto;
}

.card-body{
    min-height:300px;
}

.fa-star{
    color: white;
}

.fa-globe-americas{
    color: white;
}

.fa-thumbs-up{
    color:white;
}

/* carousel */
.carousel-indicators li {
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background-color: orange;
}

.carousel-inner{
    margin: auto;
    align-content: center;
}

.carousel-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: blue;
    overflow: hidden;
    max-width:100%;
    max-height: 60%;
    height: 9%;
    transition: .5s ease-in-out;
}
.carousel-image:hover .carousel-overlay{
    height: 100%;
    width: 100%;
}

.carousel-overlay-span{
    position: absolute;
}

.carousel-image{
    max-width: 555px;
    max-height: 555px;
}

/* special package */


.overlay-special-package{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    height: 100%;
    width:100%;
    opacity: 0%;
    transition: .5s ease;
    background: linear-gradient(0deg,rgba(.5,.5,1,1), rgba(0,0,0,0));
    text-align: center;
}


.overlay{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    height: 100%;
    width:100%;
    opacity: 0%;
    transition: .5s ease;
    background: linear-gradient(0deg,rgba(.5,.5,1,1), rgba(0,0,0,0));
    text-align: center;
}

.overlay:hover{
    opacity: 1;
}


/* Related tours */



.card-img-top{
    position: relative;
    max-height: 190px;
    max-width: 300px;
}

.related-tours-details:hover{
    text-decoration: none;
    padding: 10px;
    transition: .1s ease-in-out;
}

.far{
    color:rgb(231, 153, 7);
}

.img-info{
    background: none;
    position: absolute;
    display: inline-block;
    top: 2%;
    left: 4%;
}

/* Gallery Section */
.carouselGallery{
    align-content: center;
}
.carousel-imageGalery{
    margin: auto;
    max-height: 500px;
    max-width: 700px;
}